# speedtouch

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/jotace/org/speedtouch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jotace/org/speedtouch/: AddActivity.java  Contact.java  ContactsAdapter.java  DatabaseHandler.java  EditActivity.java  ImageHelper.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_add.xml  activity_contact_main.xml  activity_main.xml  contact_item.xml  content_main.xml  empty_list.xml  splash_screen.xml
app/src/main/res/menu/: contextual_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/jotace/org/speedtouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
