<TextView
    android:id="@+id/contact_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:padding="30dp"
    android:textAlignment="center"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" />

