<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_default_image" />


    <TextView
        android:id="@+id/name"
        android:layout_alignTop="@id/contact_image"
        android:layout_toRightOf="@id/contact_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="20dp"
        android:text="Julio Cesar Rendon Ramirez" />

    <TextView
        android:id="@+id/number"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:textAlignment="center"
        android:text="665262664"
        android:textSize="20dp" />


</RelativeLayout>



